# ocsp-mock

./: README.md  pom.xml
src/main/java/com/nortal/ocsp/mock/: Application.java
src/main/java/com/nortal/ocsp/mock/configuration/: OcspResponderConfiguration.java  OcspResponderProperties.java
src/main/java/com/nortal/ocsp/mock/controller/: OcspResponderController.java
src/main/java/com/nortal/ocsp/mock/service/: OcspResponderService.java
src/main/resources/: application.yml  ocsp-responder.p12
src/test/java/com/nortal/ocsp/mock/: ApplicationTests.java  OcspRequesterConfiguration.java
src/test/resources/: ocsp-requester.p12
